int attr emptyBackgroundColor 0x7f010009
int attr emptyContentTextColor 0x7f010008
int attr emptyContentTextSize 0x7f010006
int attr emptyImageHeight 0x7f010004
int attr emptyImageWidth 0x7f010003
int attr emptyTitleTextColor 0x7f010007
int attr emptyTitleTextSize 0x7f010005
int attr errorBackgroundColor 0x7f010011
int attr errorButtonTextColor 0x7f010010
int attr errorContentTextColor 0x7f01000f
int attr errorContentTextSize 0x7f01000d
int attr errorImageHeight 0x7f01000b
int attr errorImageWidth 0x7f01000a
int attr errorTitleTextColor 0x7f01000e
int attr errorTitleTextSize 0x7f01000c
int attr footer 0x7f010015
int attr give 0x7f010013
int attr header 0x7f010014
int attr loadingBackgroundColor 0x7f010002
int attr loadingProgressBarHeight 0x7f010001
int attr loadingProgressBarWidth 0x7f010000
int attr stl_clickable 0x7f010030
int attr stl_customTabTextLayoutId 0x7f01002d
int attr stl_customTabTextViewId 0x7f01002e
int attr stl_defaultTabBackground 0x7f010027
int attr stl_defaultTabTextAllCaps 0x7f010028
int attr stl_defaultTabTextColor 0x7f010029
int attr stl_defaultTabTextHorizontalPadding 0x7f01002b
int attr stl_defaultTabTextMinWidth 0x7f01002c
int attr stl_defaultTabTextSize 0x7f01002a
int attr stl_distributeEvenly 0x7f01002f
int attr stl_dividerColor 0x7f010024
int attr stl_dividerColors 0x7f010025
int attr stl_dividerThickness 0x7f010026
int attr stl_drawDecorationAfterTab 0x7f010032
int attr stl_indicatorAlwaysInCenter 0x7f010016
int attr stl_indicatorColor 0x7f01001b
int attr stl_indicatorColors 0x7f01001c
int attr stl_indicatorCornerRadius 0x7f01001f
int attr stl_indicatorGravity 0x7f01001a
int attr stl_indicatorInFront 0x7f010018
int attr stl_indicatorInterpolation 0x7f010019
int attr stl_indicatorThickness 0x7f01001d
int attr stl_indicatorWidth 0x7f01001e
int attr stl_indicatorWithoutPadding 0x7f010017
int attr stl_overlineColor 0x7f010020
int attr stl_overlineThickness 0x7f010021
int attr stl_titleOffset 0x7f010031
int attr stl_underlineColor 0x7f010022
int attr stl_underlineThickness 0x7f010023
int attr type 0x7f010012
int color recoveryColorAccent 0x7f040002
int color recoveryColorPrimary 0x7f040000
int color recoveryColorPrimaryDark 0x7f040001
int color recoveryTextColor 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen avatarSize 0x7f050003
int dimen def_height 0x7f050002
int dimen dp_066 0x7f050005
int dimen dp_10 0x7f050007
int dimen dp_14 0x7f050008
int dimen dp_22 0x7f050009
int dimen dp_36 0x7f05000a
int dimen dp_4 0x7f050006
int dimen dp_40 0x7f05000b
int dimen dp_60 0x7f05000c
int dimen dp_72 0x7f05000d
int dimen jc_progress_dialog_margin_top 0x7f050011
int dimen jc_volume_dialog_margin_left 0x7f050012
int dimen recovery_activity_toolbar_elevation 0x7f050015
int dimen recovery_default_margin 0x7f050013
int dimen recovery_default_margin_8dp 0x7f050014
int dimen recovery_default_text_size 0x7f050016
int dimen smallSpace 0x7f050004
int dimen sp_12 0x7f05000e
int dimen sp_14 0x7f05000f
int dimen sp_16 0x7f050010
int drawable acfun_header 0x7f020000
int drawable ali 0x7f020001
int drawable arrow 0x7f020002
int drawable def_head 0x7f020003
int drawable gear 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable monkey_cry 0x7f020006
int drawable mt_loading01 0x7f020007
int drawable mt_loading02 0x7f020008
int drawable mt_pull 0x7f020009
int drawable mt_pull01 0x7f02000a
int drawable mt_pull02 0x7f02000b
int drawable mt_pull03 0x7f02000c
int drawable mt_pull04 0x7f02000d
int drawable mt_pull05 0x7f02000e
int drawable mt_refreshing01 0x7f02000f
int drawable mt_refreshing02 0x7f020010
int drawable mt_refreshing03 0x7f020011
int drawable mt_refreshing04 0x7f020012
int drawable mt_refreshing05 0x7f020013
int drawable mt_refreshing06 0x7f020014
int drawable progress 0x7f020015
int drawable progress_gear 0x7f020016
int drawable progress_gear_fu 0x7f020017
int drawable progress_small 0x7f020018
int drawable sample_footer_loading 0x7f020019
int drawable sample_footer_loading_progress 0x7f02001a
int drawable touxiang1 0x7f02001b
int drawable view_post_comment_bg 0x7f02001c
int id acfun_footer_img 0x7f09000b
int id acfun_header_img 0x7f09000c
int id action_settings 0x7f090037
int id ali_footer_arrow 0x7f090012
int id ali_footer_logo 0x7f090013
int id ali_footer_progressbar 0x7f090010
int id ali_footer_text 0x7f090011
int id ali_frame 0x7f09000f
int id ali_header_arrow 0x7f090017
int id ali_header_logo 0x7f090014
int id ali_header_progressbar 0x7f090015
int id ali_header_text 0x7f090016
int id auto 0x7f090009
int id auto_center 0x7f09000a
int id both 0x7f090002
int id bottom 0x7f090003
int id center 0x7f090008
int id default_footer_progressbar 0x7f09001b
int id default_footer_title 0x7f09001c
int id default_header_arrow 0x7f090020
int id default_header_progressbar 0x7f090021
int id default_header_text 0x7f09001d
int id default_header_time 0x7f09001f
int id default_header_title 0x7f09001e
int id emptyStateContentTextView 0x7f090028
int id emptyStateImageView 0x7f090026
int id emptyStateRelativeLayout 0x7f090024
int id emptyStateTitleTextView 0x7f090027
int id emptyViewRelativeLayout 0x7f090025
int id errorStateButton 0x7f09002e
int id errorStateContentTextView 0x7f09002d
int id errorStateImageView 0x7f09002b
int id errorStateRelativeLayout 0x7f090029
int id errorStateTitleTextView 0x7f09002c
int id errorViewRelativeLayout 0x7f09002a
int id follow 0x7f090000
int id linear 0x7f090006
int id loadingStateProgressBar 0x7f090034
int id loadingStateRelativeLayout 0x7f09002f
int id loading_progress 0x7f090019
int id loading_text 0x7f09001a
int id loading_view 0x7f090018
int id meituan_footer_img 0x7f090022
int id meituan_header_img 0x7f090023
int id none 0x7f090004
int id overlap 0x7f090001
int id progress 0x7f09000d
int id progress1 0x7f090030
int id progress2 0x7f090031
int id progress3 0x7f090032
int id progress4 0x7f090033
int id progress5 0x7f090036
int id rotation_footer_progress 0x7f090035
int id smart 0x7f090007
int id springview 0x7f09000e
int id top 0x7f090005
int layout acfun_footer 0x7f030000
int layout acfun_header 0x7f030001
int layout activity_main 0x7f030002
int layout ali_footer 0x7f030003
int layout ali_header 0x7f030004
int layout def_loading 0x7f030005
int layout default_footer 0x7f030006
int layout default_header 0x7f030007
int layout meituan_footer 0x7f030008
int layout meituan_header 0x7f030009
int layout progress_empty_view 0x7f03000a
int layout progress_error_view 0x7f03000b
int layout progress_loading_view 0x7f03000c
int layout rotation_footer 0x7f03000d
int layout rotation_header 0x7f03000e
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string loading 0x7f060003
int string progressActivityEmptyContentPlaceholder 0x7f060006
int string progressActivityEmptyTitlePlaceholder 0x7f060005
int string progressActivityErrorButton 0x7f060004
int string progressActivityErrorContentPlaceholder 0x7f060008
int string progressActivityErrorTitlePlaceholder 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ProgressActivity { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ProgressActivity_emptyBackgroundColor 9
int styleable ProgressActivity_emptyContentTextColor 8
int styleable ProgressActivity_emptyContentTextSize 6
int styleable ProgressActivity_emptyImageHeight 4
int styleable ProgressActivity_emptyImageWidth 3
int styleable ProgressActivity_emptyTitleTextColor 7
int styleable ProgressActivity_emptyTitleTextSize 5
int styleable ProgressActivity_errorBackgroundColor 17
int styleable ProgressActivity_errorButtonTextColor 16
int styleable ProgressActivity_errorContentTextColor 15
int styleable ProgressActivity_errorContentTextSize 13
int styleable ProgressActivity_errorImageHeight 11
int styleable ProgressActivity_errorImageWidth 10
int styleable ProgressActivity_errorTitleTextColor 14
int styleable ProgressActivity_errorTitleTextSize 12
int styleable ProgressActivity_loadingBackgroundColor 2
int styleable ProgressActivity_loadingProgressBarHeight 1
int styleable ProgressActivity_loadingProgressBarWidth 0
int[] styleable SpringView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable SpringView_footer 3
int styleable SpringView_give 1
int styleable SpringView_header 2
int styleable SpringView_type 0
int[] styleable stl_SmartTabLayout { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable stl_SmartTabLayout_stl_clickable 26
int styleable stl_SmartTabLayout_stl_customTabTextLayoutId 23
int styleable stl_SmartTabLayout_stl_customTabTextViewId 24
int styleable stl_SmartTabLayout_stl_defaultTabBackground 17
int styleable stl_SmartTabLayout_stl_defaultTabTextAllCaps 18
int styleable stl_SmartTabLayout_stl_defaultTabTextColor 19
int styleable stl_SmartTabLayout_stl_defaultTabTextHorizontalPadding 21
int styleable stl_SmartTabLayout_stl_defaultTabTextMinWidth 22
int styleable stl_SmartTabLayout_stl_defaultTabTextSize 20
int styleable stl_SmartTabLayout_stl_distributeEvenly 25
int styleable stl_SmartTabLayout_stl_dividerColor 14
int styleable stl_SmartTabLayout_stl_dividerColors 15
int styleable stl_SmartTabLayout_stl_dividerThickness 16
int styleable stl_SmartTabLayout_stl_drawDecorationAfterTab 28
int styleable stl_SmartTabLayout_stl_indicatorAlwaysInCenter 0
int styleable stl_SmartTabLayout_stl_indicatorColor 5
int styleable stl_SmartTabLayout_stl_indicatorColors 6
int styleable stl_SmartTabLayout_stl_indicatorCornerRadius 9
int styleable stl_SmartTabLayout_stl_indicatorGravity 4
int styleable stl_SmartTabLayout_stl_indicatorInFront 2
int styleable stl_SmartTabLayout_stl_indicatorInterpolation 3
int styleable stl_SmartTabLayout_stl_indicatorThickness 7
int styleable stl_SmartTabLayout_stl_indicatorWidth 8
int styleable stl_SmartTabLayout_stl_indicatorWithoutPadding 1
int styleable stl_SmartTabLayout_stl_overlineColor 10
int styleable stl_SmartTabLayout_stl_overlineThickness 11
int styleable stl_SmartTabLayout_stl_titleOffset 27
int styleable stl_SmartTabLayout_stl_underlineColor 12
int styleable stl_SmartTabLayout_stl_underlineThickness 13
